<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>S&L</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom2.css" rel="stylesheet">
      
    <!-- Font awsome cdn -->  
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


  <div class="container">
      <div class="row">
          <div class="col-md-3 col-sm-3  col-xs-4 mudarFotoSession hidden-sm hidden-xs">

              <div class="fotoInformaPerfil">

                  <img class="imgInformaPerfil img-responsive" src="https://scontent.fopo1-1.fna.fbcdn.net/v/t31.0-8/14324377_1593206650984034_5364824937241263307_o.jpg?oh=d14bd66774bcec2f91f9e75701ce00ec&oe=58F6DDF7" width="150px" height="150px">

              </div>

              <btn class="btn btnMudarFoto col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3 col-lg-6 col-lg-offset-3">Mudar Foto</btn>

          </div>

          <div class="col-sm-6 col-sm-offset-3  col-xs-6 mudarFotoSession hidden-md hidden-lg col-sm-push-3 col-xs-push-3">

              <div class="fotoInformaPerfil">

                  <img class="imgInformaPerfil img-responsive" src="https://scontent.fopo1-1.fna.fbcdn.net/v/t31.0-8/14324377_1593206650984034_5364824937241263307_o.jpg?oh=d14bd66774bcec2f91f9e75701ce00ec&oe=58F6DDF7" width="150px" height="150px">

              </div>

              <btn class="btn btnMudarFoto col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3 col-lg-6 col-lg-offset-3">Mudear Foto</btn>

          </div>


          <div class="col-md-8 col-sm-12 col-xs-12 col-lg-8 verInformacoesPerfilSession pull-left">
              <div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">
              <i class="fa fa-pencil-square-o fabook fa-3x aumenta active"></i>

              <i class="fa fa-gear fagear2 fa-3x"></i>

              <div id="verInformaPerfilBox1"><h4 class="textInformaPerfilBox">Nome</h4></div>
              <div id="verInformaPerfilBox2"><h4 class="textInformaPerfilBox">E-mail</h4></div>
              <div id="verInformaPerfilBox3"><h4 class="textInformaPerfilBox">Área de Formação</h4></div>
              <div id="verInformaPerfilBox4"><h4 class="textInformaPerfilBox">Data de Nascimento</h4></div>
              <div id="verInformaPerfilBox5"><h4 class="textInformaPerfilBox">Localidade</h4></div>
              <div id="verInformaPerfilBox6"><h4 class="textInformaPerfilBox">Nacionalidade</h4></div>
              <div id="verInformaPerfilBox7"><h4 class="textInformaPerfilBox">Descrição</h4></div>
              </div>

              <div class="col-md-6 col-md-push-2 col-lg-6 col-lg-push-2 posicionaspan">
              <span class="span-cinzento " id="textoPerfilCampo">Mania Leal</span><br>
              <span class="span-cinzento " id="textoPerfilCampo2">maniaLeal@ua.pt</span><br>
              <span class="span-cinzento " id="textoPerfilCampo3">Musica e Dança</span><br>
              <span class="span-cinzento " id="textoPerfilCampo4">15/11/1984</span><br>
              <span class="span-cinzento " id="textoPerfilCampo5">Aveiro</span><br>
              <span class="span-cinzento " id="textoPerfilCampo6">Portuguesa</span><br>
              <span class="span-cinzento" id="textoPerfilCampo7">Mania Leal abdicou a sua carreira de sucesso a nivel musical, para se dedicar a cuidar da educação das crianças.</span>
              </div>
          </div>


      </div>
  </div>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

      <script src="https://use.fontawesome.com/4b11aac8a2.js"></script>
  </body>
</html>
