<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>S$L</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
      
    <!-- Font awsome cdn -->  
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
         
          <a class="navbar-brand" href="#">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="76.667px" height="74.667px" viewBox="0 0 76.667 74.667" enable-background="new 0 0 76.667 74.667" xml:space="preserve" id="svglogo">
<g id="Background">
	<g>
		<path fill="#FFFFFF" d="M72,62.718c0,3.94-3.178,6.953-6.793,6.953H10.084C6.467,69.671,4,66.658,4,62.718V12.78
			c0-3.94,2.467-8.109,6.084-8.109h55.123C68.822,4.671,72,8.839,72,12.78V62.718z"/>
		<text transform="matrix(1 0 0 1 9.8452 49.3452)"><tspan x="0" y="0" fill="#2DC3E8" font-family="'Lato-Regular'" font-size="36">S</tspan><tspan x="19.08" y="0" fill="#838383" font-family="'Lato-Regular'" font-size="30">&amp;</tspan><tspan x="40.17" y="0" fill="#2DC3E8" font-family="'Lato-Regular'" font-size="36">L</tspan></text>
	</g>
</g>
<g id="Maiuscula">
</g>
<g id="Minuscula_1_">
</g>
</svg>
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            <li><a href="#"><i class="fa fa-home fa-4x"></i></a></li>
            <li><a href="#about"><i class="fa fa-cloud-upload fa-4x"></i></a></li>
            <li><a href="#contact"><i class="fa  fa-ellipsis-v fa-4x"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

      <style>
        
          .PublicarClearTop{
              margin-top: 7.5%;
              margin-left: 0.5%;
          }
          
          .buttonsPublicar{
            width: 65%;
            margin-bottom: 2%;
            height: 60px;
            color: #000;
            background-color: #fff;
          }
          
          .buttonsPublicar23{   
          position: absolute;
          margin-top: 75%;
          width: 60%;
            height: 60px;
          }
          
          .dropPublicarLargura {
                 width: 65%;
                 margin-left: 0%;
                 margin-top: -2%;
           }
          
          .botao1{
                width: 93%;
                position: absolute;

          }
          
          .botao2{
                width: 93%;
                position: absolute;
                margin-top: 15%;
          }
          
           .botao3{
                width: 93%;
                position: absolute;
                margin-top: 30%;
          }
          
          .botao4{
                width: 93%;
                position: absolute;
                margin-top: 45%;
          }
          
          .botao5{
                width: 93%;
                position: absolute;
                margin-top: 60%;
          }
      
          input[type=file] {
                display: block;
                padding-top: 6%;
               z-index: 4;
}
          
          .FileUploadTexto{
                position: absolute;
                padding-top: 75%;
                z-index: 5;
                padding-left: 3.5%;
          }
          
           .buttonsPublicar24{   
          position: absolute;
          margin-top: 90%;
          width: 60%;
            height: 60px;
          }
          
           .FileUploadTexto2{
                position: absolute;
                padding-top: 90%;
                z-index: 5;
                padding-left: 3.5%;
          }
          
          .btnSubmterPublicar{
              position: absolute;
              width: 30%;
              height: 30px;
              margin-top: 110%;
              margin-left: 12.5%;
              background-color: #2dc3e8;
              border-color: transparent;
              color: #fff;
          }
          
          .btnParameterizacaoPublicar{
               position: absolute;
              width: 50%;
              height: 30px;
              margin-top: 130%;
              margin-bottom: 20%;
              margin-left: 0;
              background-color: #2dc3e8;
              border-color: transparent;
              color: #fff;
          }
          
          .publicarVideosPreview{
              margin-top: 8%;
              margin-right: 0%;
              margin-left: 7.8%;
          }
          
          .descript-captionPublicar {
                background-color: #2dc3e8;
                width: 92%;
                height: 85px;
                position: absolute;
                margin-top: -23%;
                opacity: 0.8;
}
          .descript-captionPublicar h4 {
    margin-top: 15px;
    margin-bottom: 10px;
    margin-left: 10px;
    color: #fff;
}
          
          .ClearBottom{
              margin-bottom: 4%;
          }
          
          
      </style>
      
      <div class="container">
        <div class="row">
          
            <div class="col-md-4 PublicarClearTop">
                
               <input type="text" class="form-control buttonsPublicar" placeholder="Titulo" id="titulo">
               <input type="text" class="form-control buttonsPublicar" placeholder="Descrição" id="descricao">
              <input type="text" class="form-control buttonsPublicar" placeholder="idade" id="idade">
      
                
            <div class="input-group-btn botao1">
                        <button type="button" class="btn btn-default dropdown-toggle buttonsPublicar" data-toggle="dropdown">Categoria      <span class="caret"></span></button>
                        <ul class="dropdown-menu dropPublicarLargura">
                          <li><a href="#">Comédia</a></li>
                          <li><a href="#">Comédia</a></li>
                          <li><a href="#">Comédia</a></li>
                        </ul>
                         <input type="hidden" name="categoria" class="categoria">
                    </div>
                
                     <div class="input-group-btn botao2">
                        <button type="button" class="btn btn-default dropdown-toggle buttonsPublicar" data-toggle="dropdown">Disciplina        <span class="caret"></span></button>
                        <ul class="dropdown-menu dropPublicarLargura">
                          <li><a href="#">Matemática</a></li>
                          <li><a href="#">Estudos do Meio</a></li>
                          <li><a href="#">Portugues</a></li>
                        </ul>
                         <input type="hidden" name="disciplina" class="disciplina">
                    </div>      
                
                      <div class="input-group-btn botao3">
                        <button type="button" class="btn btn-default dropdown-toggle buttonsPublicar" data-toggle="dropdown">Selecionar Série        <span class="caret"></span></button>
                        <ul class="dropdown-menu dropPublicarLargura">
                          <li><a href="#">Dora</a></li>
                          <li><a href="#">Smurfs</a></li>
                          <li><a href="#">Simpsons</a></li>
                        </ul>
                         <input type="hidden" name="serie" class="serie">
                    </div>      
                
                    <div class="input-group-btn botao4">
                        <button type="button" class="btn btn-default dropdown-toggle buttonsPublicar" data-toggle="dropdown">Selecionar Episódio        <span class="caret"></span></button>
                        <ul class="dropdown-menu dropPublicarLargura">
                          <li><a href="#">Episódio 1</a></li>
                          <li><a href="#">Episódio 2</a></li>
                          <li><a href="#">Episódio 3</a></li>
                          <li><a href="#">Episódio 4</a></li>
                          <li><a href="#">Episódio 5</a></li>
                        </ul>
                         <input type="hidden" name="episodio" class="episodio">
                    </div>      
                
                <div class="input-group-btn botao5">
                        <button type="button" class="btn btn-default dropdown-toggle buttonsPublicar" data-toggle="dropdown">Selecionar Canal de Tv       <span class="caret"></span></button>
                        <ul class="dropdown-menu dropPublicarLargura">
                          <li><a href="#">Sic Kids</a></li>
                          <li><a href="#">Rtp 1</a></li>
                          <li><a href="#">Rtp 2</a></li>
                         
                        </ul>
                         <input type="hidden" name="canalTv" class="canalTv">
                    </div>      
                
                <h6 class="FileUploadTexto">Upload imagem</h6>
                <input type="file" class="form-control buttonsPublicar23" id="upload">
                
                 <h6 class="FileUploadTexto2">Upload ficheiro</h6>
                <input type="file" class="form-control buttonsPublicar24" id="upload">
            
                <button class="btnSubmterPublicar">Submeter</button>
                
                 <button class="btnParameterizacaoPublicar">Criar Parameterização</button>
                
            </div>
            
            <div class="col-md-7 col-md-offset-1 publicarVideosPreview">
            
                 <div class="col-md-6 ClearBottom">
                        <img class="img-responsive" src="https://i.ytimg.com/vi/PtjBq2eD9ps/hqdefault.jpg">
                        <i class="fa fa-play fa-5x playIcon"></i>
                         <div class="descript-captionPublicar"> <!-- descript caption -->
                            <h4>Smurfs</h4>
                        
                            <h4>Quiz Pata</h4>
                        </div> <!-- fim descript caption -->
                    </div>
                    <div class="col-md-6 ClearBottom">
                        <img class="img-responsive" src="https://i.ytimg.com/vi/PtjBq2eD9ps/hqdefault.jpg">
                        <i class="fa fa-play fa-5x playIcon"></i>
                         <div class="descript-captionPublicar"> <!-- descript caption -->
                            <h4>Smurfs</h4>
                        
                            <h4>Quiz Pata</h4>
                        </div> <!-- fim descript caption -->
                    </div>
                
                <div class="col-md-6 ClearBottom">
                        <img class="img-responsive" src="https://i.ytimg.com/vi/PtjBq2eD9ps/hqdefault.jpg">
                        <i class="fa fa-play fa-5x playIcon"></i>
                         <div class="descript-captionPublicar"> <!-- descript caption -->
                            <h4>Smurfs</h4>
                        
                            <h4>Quiz Pata</h4>
                        </div> <!-- fim descript caption -->
                    </div>
                    <div class="col-md-6 ClearBottom">
                        <img class="img-responsive" src="https://i.ytimg.com/vi/PtjBq2eD9ps/hqdefault.jpg">
                        <i class="fa fa-play fa-5x playIcon"></i>
                         <div class="descript-captionPublicar"> <!-- descript caption -->
                            <h4>Smurfs</h4>
                        
                            <h4>Quiz Pata</h4>
                        </div> <!-- fim descript caption -->
                    </div>
                
                
            </div>
          
          
          
          </div>
      
      
      </div>
      
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      
      <script src="https://use.fontawesome.com/4b11aac8a2.js"></script>
  </body>
</html>
