<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>S$L</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
      
    <!-- Font awsome cdn -->  
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">

          <a class="navbar-brand" href="#">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="76.667px" height="74.667px" viewBox="0 0 76.667 74.667" enable-background="new 0 0 76.667 74.667" xml:space="preserve" id="svglogo">
<g id="Background">
	<g>
		<path fill="#FFFFFF" d="M72,62.718c0,3.94-3.178,6.953-6.793,6.953H10.084C6.467,69.671,4,66.658,4,62.718V12.78
			c0-3.94,2.467-8.109,6.084-8.109h55.123C68.822,4.671,72,8.839,72,12.78V62.718z"/>
		<text transform="matrix(1 0 0 1 9.8452 49.3452)"><tspan x="0" y="0" fill="#2DC3E8" font-family="'Lato-Regular'" font-size="36">S</tspan><tspan x="19.08" y="0" fill="#838383" font-family="'Lato-Regular'" font-size="30">&amp;</tspan><tspan x="40.17" y="0" fill="#2DC3E8" font-family="'Lato-Regular'" font-size="36">L</tspan></text>
	</g>
</g>
<g id="Maiuscula">
</g>
<g id="Minuscula_1_">
</g>
</svg>
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            <li><a href="#"><i class="fa fa-home fa-4x"></i></a></li>
            <li><a href="#about"><i class="fa fa-cloud-upload fa-4x"></i></a></li>
            <li><a href="#contact"><i class="fa  fa-ellipsis-v fa-4x"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

      <div class="container">
        <div class="row">
            <div class="col-md-3 mudarFotoSession">
            
                <div class="fotoInformaPerfil">
                
                    <img class="img-circle imgInformaPerfil" src="https://scontent.fopo1-1.fna.fbcdn.net/v/t31.0-8/14324377_1593206650984034_5364824937241263307_o.jpg?oh=d14bd66774bcec2f91f9e75701ce00ec&oe=58F6DDF7" width="150px" height="150px">
                    
                </div>
                
                <btn class="btn btnMudarFoto">Mudar Foto</btn>
                
            </div>
            
            <div class="col-md-9 verInformacoesPerfilSession"></div>
          
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="Capa_1Adapt active" x="0px" y="0px" viewBox="0 0 399.14 399.14" style="enable-background:new 0 0 399.14 399.14;" xml:space="preserve" width="45px" height="45px">
<g>
	<circle cx="108.75" cy="72.98" r="60" fill="#59B2E6"/>
	<path d="M192.389,202.238c-19.946-23.984-50.006-39.258-83.639-39.258C48.689,162.98,0,211.669,0,271.73h122.897L192.389,202.238z" fill="#59B2E6"/>
	<path d="M300.376,136.676l38.661-38.661l60.104,60.104l-38.661,38.661L300.376,136.676z" fill="#59B2E6"/>
	<path d="M110.998,386.16l68.464-19.986l-48.478-48.477L110.998,386.16z" fill="#59B2E6"/>
	<path d="M146.381,290.67l132.782-132.782l60.104,60.104L206.485,350.774L146.381,290.67z" fill="#59B2E6"/>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
<g></g><g></g><g></g><g></g><g></g>
</svg>
                <i class="fa fa-gear fagear2 fa-3x"></i>
               
                
            <div id="verInformaPerfilBox1"><h4 class="textInformaPerfilBox">Nome</h4></div>
             <div id="verInformaPerfilBox2"><h4 class="textInformaPerfilBox">E-mail</h4></div>
            <div id="verInformaPerfilBox3"><h4 class="textInformaPerfilBox">Área de Formação</h4></div>
            <div id="verInformaPerfilBox4"><h4 class="textInformaPerfilBox">Data de Nascimento</h4></div>
            <div id="verInformaPerfilBox5"><h4 class="textInformaPerfilBox">Localidade</h4></div>
            <div id="verInformaPerfilBox6"><h4 class="textInformaPerfilBox">Nacionalidade</h4></div>
            <div id="verInformaPerfilBox7"><h4 class="textInformaPerfilBox">Descrição</h4></div>
                   
            <span class="span-cinzento" id="textoPerfilCampo">Mania Leal</span>
            <span class="span-cinzento" id="textoPerfilCampo2">maniaLeal@ua.pt</span>
            <span class="span-cinzento" id="textoPerfilCampo3">Musica e Dança</span>
            <span class="span-cinzento" id="textoPerfilCampo4">15/11/1984</span>
            <span class="span-cinzento" id="textoPerfilCampo5">Aveiro</span>
             <span class="span-cinzento" id="textoPerfilCampo6">Portuguesa</span>
             <span class="span-cinzento" id="textoPerfilCampo7">Mania Leal abdicou a sua carreira de sucesso a nivel musical, para se dedicar a cuidar da educação das crianças.</span>
            
          </div>
      
      
      </div>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      
      <script src="https://use.fontawesome.com/4b11aac8a2.js"></script>
  </body>
</html>
