<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>S$L</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
      
    <!-- Font awsome cdn -->  
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
       
      
     
      <div class="container bgLogin">
    	<div class="row">
           
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="301px" height="51.667px" viewBox="0 0 301 51.667" enable-background="new 0 0 301 51.667" xml:space="preserve">
<text transform="matrix(1 0 0 1 0.8062 44.5601)"><tspan x="0" y="0" fill="#FFFFFF" font-family="'Lato-Medium'" font-size="53.9597">Share</tspan><tspan x="134.843" y="0" fill="#2DC3E8" font-family="'Lato-Regular'" font-size="44.9664">&amp;</tspan><tspan x="166.455" y="0" fill="#FFFFFF" font-family="'Lato-Medium'" font-size="53.9597">Learn</tspan></text>
</svg>
            
            
            
            
			<div class="col-md-6 col-md-offset-3 loginRow">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6 btnSpecial active" id="login-form-link">
								<a href="#"  >Login</a>
							</div>
							<div class="col-xs-6 btnSpecial" id="register-form-link">
								<a href="#" >Register</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="" method="post" role="form" style="display: block;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group text-center">
										<a href="" tabindex="5" class="forgot-password">Esqueceu-se da password?</a>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
											</div>
										</div>
									</div>
									
								</form>
								<form id="register-form" action="" method="post" role="form" style="display: none;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
          
      
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      
      <script src="https://use.fontawesome.com/4b11aac8a2.js"></script>
      
            <script>
//        $(function() {
//
//    $('#login-form-link').click(function(e) {
//		$("#login-form").delay(100).fadeIn(100);
// 		$("#register-form").fadeOut(100);
//		$('#register-form-link').removeClass('active');
//		$(this).addClass('active');
//		e.preventDefault();
//	});
//	$('#register-form-link').click(function(e) {
//		$("#register-form").delay(100).fadeIn(100);
// 		$("#login-form").fadeOut(100);
//		$('#login-form-link').removeClass('active');
//		$(this).addClass('active');
//		e.preventDefault();
//	});
//
//});
                
                      $(function() {

    $('#login-form-link').click(function(e) {
		$("#login-form").delay(100).fadeIn(100);
 		$("#register-form").fadeOut(100);
		$('#register-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});
	$('#register-form-link').click(function(e) {
		$("#register-form").delay(100).fadeIn(100);
 		$("#login-form").fadeOut(100);
		$('#login-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});

});
      
      </script>
      
  </body>
</html>
