<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>S$L</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
      
    <!-- Font awsome cdn -->  
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          
          <a class="navbar-brand" href="#">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="76.667px" height="74.667px" viewBox="0 0 76.667 74.667" enable-background="new 0 0 76.667 74.667" xml:space="preserve" id="svglogo">
<g id="Background">
	<g>
		<path fill="#FFFFFF" d="M72,62.718c0,3.94-3.178,6.953-6.793,6.953H10.084C6.467,69.671,4,66.658,4,62.718V12.78
			c0-3.94,2.467-8.109,6.084-8.109h55.123C68.822,4.671,72,8.839,72,12.78V62.718z"/>
		<text transform="matrix(1 0 0 1 9.8452 49.3452)"><tspan x="0" y="0" fill="#2DC3E8" font-family="'Lato-Regular'" font-size="36">S</tspan><tspan x="19.08" y="0" fill="#838383" font-family="'Lato-Regular'" font-size="30">&amp;</tspan><tspan x="40.17" y="0" fill="#2DC3E8" font-family="'Lato-Regular'" font-size="36">L</tspan></text>
	</g>
</g>
<g id="Maiuscula">
</g>
<g id="Minuscula_1_">
</g>
</svg>
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            <li><a href="#"><i class="fa fa-home fa-4x"></i></a></li>
            <li><a href="#about"><i class="fa fa-cloud-upload fa-4x"></i></a></li>
            <li><a href="#contact"><i class="fa  fa-ellipsis-v fa-4x"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

        <div class="container"> <!-- container -->
            <div class="row"> <!-- row -->
                <div class="col-md-12">
                    <div class="cover-info">
                        <div class="img-capa"></div>
                        <div class="img-profile">
                            <img class="img-responsive2" src="https://scontent.fopo1-1.fna.fbcdn.net/v/t31.0-8/14324377_1593206650984034_5364824937241263307_o.jpg?oh=d14bd66774bcec2f91f9e75701ce00ec&oe=58F6DDF7">
                        </div>
                        
                        <div class="navbar-secundario">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a class="large-menu-text"><i class="fa fa2 fa-home fa-3x"></i>&nbsp; Editar</a></li>
                                <li ><a class="large-menu-text"><i class="fa fa2 fa-home fa-3x"></i>&nbsp; Cronologia</a></li>
                                <li class="active"><a class="large-menu-text"><i class="fa fa2 fa-home fa-3x faActive"></i>&nbsp; Sobre</a></li>
                                <li><a class="large-menu-text"><i class="fa fa2 fa-home fa-3x"></i>&nbsp; Biblioteca Pessoal</a></li>
                            </ul>
                        
                        </div>
                        
                  </div> 
                </div>
                </div> <!-- fim da row -->
   
      </div> <!-- fim do container -->
               
            <div class="container">
                <div class="row">
                    <div class="col-md-4 description-sobre">
                      <span class="span-cinzento">Nome: Mania Leal</span>
                        <br>
                       <span class="span-cinzento">E-mail: manialeal@larapias.com</span>
                        <br>
                         <span class="span-cinzento">Área de formação: dança e música</span>
                        <br>
                         <span class="span-cinzento">Data de nascimento: 15/11/1980</span>
                        <br>
                         <span class="span-cinzento">Localidade: Aveiro</span>
                        <br>
                         <span class="span-cinzento">Nacionalidade: Portuguesa</span>
                        <br>
                        <br>
                    </div>
                    
                    <div class="col-md-8 description-sobre-detalhe">
                       
                        <br>
                        <span class="span-cinzento">Bacon ipsum dolor amet shoulder flank short ribs, kevin landjaeger chicken tongue alcatra pork chop. Shankle chuck pastrami kielbasa doner fatback tail frankfurter bacon sirloin ham hock tri-tip. Spare ribs kevin tenderloin, salami landjaeger short ribs ball tip venison. Jerky corned beef landjaeger beef ribs cupim pork.Bacon ipsum dolor amet shoulder flank short ribs, kevin landjaeger chicken tongue alcatra pork chop. Shankle chuck pastrami kielbasa doner fatback tail frankfurter bacon sirloin ham hock tri-tip. Spare ribs kevin tenderloin, salami landjaeger short ribs ball tip venison. Jerky corned beef landjaeger beef ribs cupim pork.</span>
                         <br><br>
                        <span class="span-cinzento">Bacon ipsum dolor amet shoulder flank short ribs, kevin landjaeger chicken tongue alcatra pork chop. Shankle chuck pastrami kielbasa doner fatback tail frankfurter bacon sirloin ham hock tri-tip. Spare ribs kevin tenderloin, salami landjaeger short ribs ball tip venison. Jerky corned beef landjaeger beef ribs cupim pork.Bacon ipsum dolor amet shoulder flank short ribs, kevin landjaeger chicken tongue alcatra pork chop. Shankle chuck pastrami kielbasa doner fatback tail frankfurter bacon sirloin ham hock tri-tip. Spare ribs kevin tenderloin, salami landjaeger short ribs ball tip venison. Jerky corned beef landjaeger beef ribs cupim pork.</span>
                       
                         <br><br>
                        <span class="span-cinzento">Bacon ipsum dolor amet shoulder flank short ribs, kevin landjaeger chicken tongue alcatra pork chop. Shankle chuck pastrami kielbasa doner fatback tail frankfurter bacon sirloin ham hock tri-tip. Spare ribs kevin tenderloin, salami landjaeger short ribs ball tip venison. Jerky corned beef landjaeger beef ribs cupim pork.</span>
                       <br><br>
                       

                    </div>
                    
                   
                    
                </div>
      
            </div>
      
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      
      <script src="https://use.fontawesome.com/4b11aac8a2.js"></script>
  </body>
</html>
